
.home-section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 50px;
  }

  .section-title {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.48px;
    font-weight: 700;
    text-align: inherit;
    color: rgb(26, 24, 22);
    word-break: normal;
    margin-left: 50px;
    position: relative;
    top: 50px;
  }
  
  .house-block {
    position: relative;
    width: 100%; /* Adjust to fit within the grid */
    height: 225px; /* Fixed height for all blocks */
    overflow: hidden; /* To ensure no overflow */
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a soft black shadow */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
  }

  .house-block:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
  }
  
  .house-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images fill the block without distortion */
    }
  
  .house-title {
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
    color: black;
    background-color: rgba(199, 199, 199, 0.884); /* Semi-transparent background */
    padding: 5px;
    border-radius: 25px;
    /* font-weight: bold; */
    
  }
  
  .house-available {
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
    background-color: white; /* Semi-transparent background */
    padding: 7px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: bold;

  }
  